// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '^1.9.10'
    }
    repositories {

        // Make sure that you have the following two repositories

        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }

    dependencies {


        // Add the dependency for the Google services Gradle plugin

        classpath 'com.google.gms:google-services:^4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.3"
    }

}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {


    repositories {

        // Make sure that you have the following two repositories

        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository

    }

}

