# encrypted-messenger

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  proto-gen.sh  scripts.sh  type-gen.sh
app/: .eslintrc  App.tsx  (+1 more)
frontend/: build.gradle  gradle.properties  linux_proto.sh  proto.Unix.sh  proto.sh  run.sh  script.sh  settings.gradle
frontend/app/: Readme.md  build.gradle  google-services.json
frontend/app/src/androidTest/java/com/fury/messenger/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/: Auth.java  AuthRequestKt.kt  AuthResponseKt.kt  Message.java  MessageRequestKt.kt  MessageResponseKt.kt  MessageUpdateRequestKt.kt  MessageUpdateResponseKt.kt
frontend/app/src/main/java/com/fury/messenger/: TripleDES.kt
frontend/app/src/main/java/com/fury/messenger/Validater/: VerifyTokenActivity.kt
frontend/app/src/main/java/com/fury/messenger/contactlist/: ContactListActivity.kt
frontend/app/src/main/java/com/fury/messenger/crypto/: Crypto.kt  TripleDES.kt
frontend/app/src/main/java/com/fury/messenger/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
frontend/app/src/main/java/com/fury/messenger/data/db/: Chat.kt  DBHelper.kt  DBMessage.kt  DBUser.kt  DbConnect.kt
frontend/app/src/main/java/com/fury/messenger/data/model/: LoggedInUser.kt
frontend/app/src/main/java/com/fury/messenger/editprofile/: EditProfile.kt
frontend/app/src/main/java/com/fury/messenger/helper/audio/: AudioPlayer.kt  AudioRecorder.kt  AudioWaveformExtractor.kt
frontend/app/src/main/java/com/fury/messenger/helper/contact/: Contacts.kt
frontend/app/src/main/java/com/fury/messenger/helper/mutex/: MutexLock.kt
frontend/app/src/main/java/com/fury/messenger/helper/notification/: NotificationManager.kt
frontend/app/src/main/java/com/fury/messenger/helper/socket/: SocketHandler.kt
frontend/app/src/main/java/com/fury/messenger/helper/threads/: Threads.kt
frontend/app/src/main/java/com/fury/messenger/kafka/: ConfigConstants.kt  ConsumerThread.kt  Kafka.kt  KafkaConstants.kt  RabbitMQ.kt
frontend/app/src/main/java/com/fury/messenger/main/: MainActivity.kt  PinnedUserAdapter.kt  RecentAdapter.kt  User.kt  UserAdapter.kt
frontend/app/src/main/java/com/fury/messenger/manageBuilder/: ManageChanelBuilder.kt
frontend/app/src/main/java/com/fury/messenger/messagebroker/: ConfigConstants.kt  ConsumerThread.kt  Kafka.kt  KafkaConstants.kt  RabbitMQ.kt
frontend/app/src/main/java/com/fury/messenger/messages/: ChatActivity.kt  Message.kt  MessageAdapter.kt  ParentMessageAdapter.kt
frontend/app/src/main/java/com/fury/messenger/middlewaregrpc/: MiddlewareGrpc.java  PingRequest.java  PingRequestKt.kt  PingRequestOrBuilder.java  PingResponse.java  PingResponseKt.kt  PingResponseOrBuilder.java
frontend/app/src/main/java/com/fury/messenger/otp/: OtpActivity.kt
frontend/app/src/main/java/com/fury/messenger/rsa/: RSA.kt
frontend/app/src/main/java/com/fury/messenger/signup/: SignupActivity.kt
frontend/app/src/main/java/com/fury/messenger/utils/: ChatActivityIntentProps.kt  Constants.kt  Formatter.kt  TokenManager.kt
frontend/app/src/main/java/com/middleware/: MiddlewareGrpc.java  Middlewarec.java  MiddlewarecGrpcKt.kt  PingRequest.java  PingRequestKt.kt  PingRequestOrBuilder.java  PingResponse.java  PingResponseKt.kt  PingResponseOrBuilder.java
frontend/app/src/main/java/com/service/: PingRequest.java  PingRequestKt.kt  PingRequestOrBuilder.java  PingResponse.java  PingResponseKt.kt  PingResponseOrBuilder.java  TestMiddlewareGrpc.java  TestMiddlewarec.java  TestMiddlewarecGrpcKt.kt  TestMiddlewarecKt.kt
frontend/app/src/main/java/com/services/: Auth.java  AuthKt.kt  AuthRequestKt.kt  AuthResponseKt.kt  ContactKt.kt  ContactOuterClass.java  ContactOuterClassKt.kt  ContactsListKt.kt  EventKt.kt  Hello.java  HelloReplyKt.kt  HelloRequestKt.kt  KeyExchangeKt.kt  Keyexchange.java  Login.java  LoginKt.kt  LoginRequestKt.kt  LoginResponseKt.kt  Message.java  MessageInfoKt.kt  MessageKt.kt  MessageRequestKt.kt  MessageResponseKt.kt  MessageUpdateRequestKt.kt  MessageUpdateResponseKt.kt  Otp.java  OtpKt.kt  OtpRequestKt.kt  OtpResponseKt.kt  PubKeyExchangeKt.kt  Register.java  RegisterKt.kt  RegisterRequestKt.kt  RegisterResponseKt.kt  Service.java  ServiceGrpcKt.kt  ServiceKt.kt  ServicesGrpc.java  UserKt.kt  UserOuterClass.java  (+2 more)
frontend/app/src/main/proto/: middleware.proto
frontend/app/src/main/res/drawable/: audio_action_button.xml  baseline_pause_circle_24.xml  block_24.xml  button_capsule.xml  capsule.xml  circle.xml  delete_24.xml  ic_add_black_24dp.xml  ic_person_white_24dp.xml  ic_send_black_24dp.xml  inactive_button.xml  message_box_background.xml  messages_background.xml  mic_button_selector.xml  mic_off.xml  mic_on.xml  pin_24.xml  play_circle.xml  progress_bg.xml  receive_text.xml  rounded.xml  screen_background.xml  search_24.xml  send_text.xml  slider_button_bg.xml  surface_card.xml  unread_badge.xml
frontend/app/src/main/res/drawable-v24/: contact_item_button.xml  inputfield.xml  round_button.xml
frontend/app/src/main/res/font/: poppins.xml
frontend/app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_otp.xml  activity_signup.xml  edit_profile.xml  fragmen_error.xml  message_layout.xml  message_titlebar.xml  notification_photo.xml  receive.xml  receive_audio.xml  recent_users.xml  sent.xml  sent_audio.xml  user_layout.xml
frontend/app/src/main/res/menu/: chat_menu.xml  menu.xml  menu_item.xml  message_menu.xml  user_menu.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  user_layout.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/fury/messenger/: ExampleUnitTest.kt
frontend/build-scan-data/3.7/previous/1692100274532-58b541bf-3a71-4473-aaad-031657a9c2ac/: scan.properties  scan.scan
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/jdks/: CACHEDIR.TAG
frontend/tools/protobuf/: linux_proto.sh  script.sh
(+236 files in other folders)
