plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("org.jetbrains.kotlin.plugin.serialization") version "1.5.31"
    id 'kotlin-parcelize'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.fury.messenger"
        namespace "com.fury.messenger"

        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
//            proto {
//                srcDir("../protobuf/middleware")
//            }
//            kotlin {
//                srcDir("$buildDir/generated/source/proto/main/grpc")
//                srcDir("$buildDir/generated/source/proto/main/java")
//            }
        }
    }
}

//protobuf {
//    protoc {
//        // Specify the protoc version
//        artifact = 'com.google.protobuf:protoc:3.17.3' // Replace X.X.X with the desired version
//            }
//    // Other configuration options for the protobuf plugin
//}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:30.3.2+')
    implementation 'com.google.firebase:firebase-analytics-ktx+'
    implementation 'androidx.core:core-ktx:1.7.0+'
    implementation 'com.github.bumptech.glide:glide:3.7.0+'
    implementation 'androidx.appcompat:appcompat:1.5.0+'
    implementation 'com.google.android.material:material:1.6.1+'
    implementation 'androidx.annotation:annotation:1.4.0+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4+'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1+'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8+'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6+'
    implementation 'org.whispersystems:signal-protocol-android:2.2.0+'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.2+'
    implementation 'com.google.firebase:firebase-auth:21.1.0+'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0+'
    implementation 'io.grpc:grpc-kotlin-stub:1.2.0+'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation 'com.google.protobuf:protobuf-java:3.18.1+'
    implementation 'com.google.protobuf:protobuf-kotlin:3.18.1+'
    implementation 'io.grpc:grpc-protobuf:1.56.0+'
    implementation("io.grpc:grpc-stub:1.40.1+")
    implementation 'io.grpc:grpc-okhttp:1.56.0+'
    implementation  'io.grpc:grpc-netty:1.56.0+'
    implementation "com.google.android.material:material:1.9.0+"
    implementation 'javax.inject:javax.inject:1+'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.7.0+'
    implementation "org.apache.kafka:kafka-clients:3.5.+1"
    implementation "org.apache.kafka:kafka-streams:3.5.1+"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-kafka:1.6.0"
    implementation("com.rabbitmq:amqp-client:5.15.0+")
    implementation 'com.google.protobuf:protobuf-java-util:3.17.3+'
    implementation("org.slf4j:slf4j-simple:2.0.0+")
    implementation("org.slf4j:slf4j-api:2.0.0+")
}
