plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("org.jetbrains.kotlin.plugin.serialization") version "1.5.31"
    id 'kotlin-parcelize'
//    id 'kotlin-kapt'

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.fury.messenger"
        namespace "com.fury.messenger"

        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions{
        jvmTarget = '18'

    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
//            proto {
//                srcDir("../protobuf/middleware")
//            }
//            kotlin {
//                srcDir("$buildDir/generated/source/proto/main/grpc")
//                srcDir("$buildDir/generated/source/proto/main/java")
//            }
        }
    }
}

//protobuf {
//    protoc {
//        // Specify the protoc version
//        artifact = 'com.google.protobuf:protoc:3.17.3' // Replace X.X.X with the desired version
//            }
//    // Other configuration options for the protobuf plugin
//}
apply plugin: 'kotlin-kapt'

dependencies {
    def  room_version = "2.6.1"

    implementation (platform('com.google.firebase:firebase-bom:32.8.0'))
    implementation 'com.google.firebase:firebase-analytics:21.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation'com.google.android.material:material:1.11.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.1'
    implementation 'org.whispersystems:signal-protocol-android:2.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.grpc:grpc-kotlin-stub:1.2.0'
    implementation 'com.google.protobuf:protobuf-java:3.22.3'
    implementation 'com.google.protobuf:protobuf-kotlin:3.18.1'
    implementation 'io.grpc:grpc-protobuf:1.57.0'
    implementation("io.grpc:grpc-stub:1.57.0")
    implementation 'io.grpc:grpc-okhttp:1.56.0'
    implementation  'io.grpc:grpc-netty:1.57.0'
    implementation "com.google.android.material:material:1.11.0"
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.7.0'
    implementation "org.apache.kafka:kafka-clients:3.5.1"
    implementation "org.apache.kafka:kafka-streams:3.5.1"
    implementation("com.rabbitmq:amqp-client:5.15.0")
    implementation 'com.google.protobuf:protobuf-java-util:3.22.3'
    implementation("org.slf4j:slf4j-simple:2.0.0")
    implementation("org.slf4j:slf4j-api:2.0.9")
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.room:room-rxjava2:$room_version"

    implementation "androidx.room:room-rxjava3:$room_version"

    implementation "androidx.room:room-guava:$room_version"

    testImplementation "androidx.room:room-testing:$room_version"

    implementation "androidx.room:room-paging:$room_version"

    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

}
