<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#696969"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/horizontalView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentlist"
        android:layout_width="409dp"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:scrollbars="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:listitem="@layout/recent_users" />

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/horizontalView"
        android:layout_marginTop="20dp"
        android:background="@drawable/messages_background"

        android:paddingHorizontal="10dp"
        android:paddingTop="40dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/user_layout" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="305dp"
        android:visibility="invisible"
        android:layout_marginEnd="171dp"
        android:indeterminateDrawable="@drawable/progress_bg"

        android:layout_marginBottom="343dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
       />




</RelativeLayout>