<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/RelativeLayout01"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:background="@color/dark_500"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">.
    <androidx.cardview.widget.CardView
        android:id="@+id/ImageView01"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="50dp"
        android:layout_margin="5dp"
        android:elevation="15dp">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/grey_500"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_white_24dp" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dip"
            android:fontFamily="@font/poppins_semibold"
            android:text="Person"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="bottom"
            android:text="last_seen"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
</LinearLayout>