<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/dark_500"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/chatdatetime"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:padding="0px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/capsule"
        android:gravity="center"
        android:text="@string/date"
        android:textSize="12sp"
        tools:ignore="SmallSp"
        android:layout_margin="5dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="5dp"

        />
</RelativeLayout>