<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/receive_text"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"

        android:layout_height="55dp"

        tools:ignore="UselessParent">
        <Button
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/play_circle"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/play"
            android:layout_centerVertical="true"
            android:text="duration"/>
    </RelativeLayout>
</RelativeLayout>