<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/receive_text"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/receiveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is sent message"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receiveMessage"
            android:layout_marginBottom="-15dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/time"
            android:textColor="@color/black"

            android:textSize="10sp" />
    </RelativeLayout>
</RelativeLayout>