<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="#3F3F3F"

    android:layout_height="wrap_content"
    android:weightSum="100"

   >
       <LinearLayout
           android:layout_weight="90"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
               <androidx.cardview.widget.CardView
                   android:id="@+id/ImageView01"
                   android:layout_width="50dp"
                    android:layout_gravity="center"
                   android:layout_height="50dp"
                   app:cardCornerRadius="50dp"
                   android:layout_margin="5dp"
                   android:elevation="30dp">

                       <ImageView
                           android:id="@+id/profilePicture"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"

                           android:background="@color/grey_500"
                           android:scaleType="centerCrop"
                           android:src="@drawable/ic_person_white_24dp" />
               </androidx.cardview.widget.CardView>


               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_toRightOf="@id/ImageView01"

                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/txtName"
                       style="bold"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="5dp"
                       android:fontFamily="@font/poppins_semibold"
                       android:text="Fury"
                       android:textColor="@color/white"
                       android:textSize="18sp" />

                       <TextView
                           android:id="@+id/lastMessage"
                           style="bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:layout_marginTop="5dp"
                           android:text=""
                           android:fontFamily="@font/poppins_regular"

                           android:textColor="@color/white"
                           android:textSize="15sp"
                           android:layout_below="@+id/txtName" />

               </RelativeLayout>

       </LinearLayout>

    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:text=""/>
</LinearLayout>